# ekassa

./: Program.cs  Startup.cs  ekassa.csproj  ekassa.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: res - Copy.Designer.cs  res.Designer.cs  res.resx  res.ru.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: decorator.css  online-kassa.mineb7f.css  site.css
wwwroot/js/: oldBrowserChecker.js  site.js
